[nosetests]
match = ^test
nocapture = 1
cover-package = flickfolio
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = flickfolio/locale
domain = flickfolio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flickfolio/locale/flickfolio.pot
width = 80

[init_catalog]
domain = flickfolio
input_file = flickfolio/locale/flickfolio.pot
output_dir = flickfolio/locale

[update_catalog]
domain = flickfolio
input_file = flickfolio/locale/flickfolio.pot
output_dir = flickfolio/locale
previous = true
